{
    "name": "promaker/slider",
    "description": "Paquete Slider / Repository Pattern",
    "keywords": ["base"],
    "homepage": "https://github.com/promaker/Slider",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Guillermo Gallo Hernández",
            "email": "ggallohernandez@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "Promaker/Base",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/promaker/Base.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/class-loader": "v2.4.2",
        "promaker/base": "dev-master"
    },
    "require-dev": {
        "php": ">=5.3.0",
        "symfony/class-loader": "v2.4.2",
        "promaker/base": "dev-master"
    },
    "suggest": {
        "php": ">=5.3.0",
        "symfony/class-loader": "v2.4.2",
        "promaker/base": "dev-master"
    },
    "autoload": {
       "psr-0": { "Promaker\\Component\\Slider\\": "" }
    },
    "target-dir": "Promaker/Component/Slider"
}
